<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="19">
            <item index="0" class="java.lang.String" itemvalue="psycopg2" />
            <item index="1" class="java.lang.String" itemvalue="raven" />
            <item index="2" class="java.lang.String" itemvalue="pyfcm" />
            <item index="3" class="java.lang.String" itemvalue="mailchimp3" />
            <item index="4" class="java.lang.String" itemvalue="zenpy" />
            <item index="5" class="java.lang.String" itemvalue="construct" />
            <item index="6" class="java.lang.String" itemvalue="gunicorn" />
            <item index="7" class="java.lang.String" itemvalue="redis" />
            <item index="8" class="java.lang.String" itemvalue="newrelic" />
            <item index="9" class="java.lang.String" itemvalue="Celery" />
            <item index="10" class="java.lang.String" itemvalue="stripe" />
            <item index="11" class="java.lang.String" itemvalue="phonenumberslite" />
            <item index="12" class="java.lang.String" itemvalue="taxamo" />
            <item index="13" class="java.lang.String" itemvalue="pytz" />
            <item index="14" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="15" class="java.lang.String" itemvalue="pyjwt" />
            <item index="16" class="java.lang.String" itemvalue="geoip2" />
            <item index="17" class="java.lang.String" itemvalue="Pillow" />
            <item index="18" class="java.lang.String" itemvalue="django-cities" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="SpellCheckingInspection" enabled="false" level="TYPO" enabled_by_default="false">
      <option name="processCode" value="true" />
      <option name="processLiterals" value="true" />
      <option name="processComments" value="true" />
    </inspection_tool>
  </profile>
</component>